<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url(DeskLandscape.png);
    min-height: 100%;
}

.bgimg-2 {
    background-image: url(guitarstripe.png);
    min-height: 400px;
}

.bgimg-3 {
    background-image: url(guitarblank.png);
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.w3-theme-l5 {color:#000 !important; background-color:#f8fbfc !important}
.w3-theme-l4 {color:#000 !important; background-color:#e9f0f6 !important}
.w3-theme-l3 {color:#000 !important; background-color:#d3e1ee !important}
.w3-theme-l2 {color:#000 !important; background-color:#bdd2e5 !important}
.w3-theme-l1 {color:#000 !important; background-color:#a7c4dd !important}
.w3-theme-d1 {color:#fff !important; background-color:#77a3ca !important}
.w3-theme-d2 {color:#fff !important; background-color:#5d92c0 !important}
.w3-theme-d3 {color:#fff !important; background-color:#4681b4 !important}
.w3-theme-d4 {color:#fff !important; background-color:#3c6e9a !important}
.w3-theme-d5 {color:#fff !important; background-color:#325c81 !important}

.w3-theme-light {color:#000 !important; background-color:#f8fbfc !important}
.w3-theme-dark {color:#fff !important; background-color:#325c81 !important}
.w3-theme-action {color:#fff !important; background-color:#325c81 !important}

.w3-theme {color:#000 !important; background-color:#91b5d4 !important}
.w3-text-theme {color:#91b5d4 !important}
.w3-border-theme {border-color:#91b5d4 !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#91b5d4 !important}
.w3-hover-text-theme {color:#91b5d4 !important}
.w3-hover-border-theme:hover {border-color:#91b5d4 !important}

</style>
<body>

<div class="w3-top">
<div class="w3-container">
<div class="w3-bar w3-theme-d4" id="myNavbar">
  <a href="#home" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-text-grey w3-hover-text-white">Home</a>
  <a href="#about" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-text-grey w3-hover-text-white"><i class="fa fa-user"></i> About</a>
  <a href="#resume" class="w3-bar-item w3-button w3-mobile w3-hover-none w3-text-grey w3-hover-text-white"><i class="fa fa-th"></i> Resume</a>

</div>
</div>
</div>

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <img src="logo1.png" alt="czlogo" style="w3-margin" height="150px">
  </div>
</div>

<div class="w3-container w3-theme-l1" id="about">
<div class="w3-row-padding w3-center w3-margin-top w3-margin-bottom">
<div class="w3-third">
	<div class="w3-card-2 w3-container w3-theme-l5" style="min-height:460px">
	<img src="ChaseZielinski7252017crop.png" alt="Chase in Summer 2017" style="width:100%" class="w3-margin-top">
	<div class="w3-container">
	<h4><b>Chase Zielinski</b></h4>
	<p>503-956-9842<br>chase.zielinski@pcc.edu<br></p>
	</div>
</div>
</div>

<div class="w3-twothird">
  <div class="w3-card-2 w3-container w3-theme-l3" style="min-height:460px">
  <h3>ABOUT ME</h3><br>
  <p>Just some things about me.</p>
  </div>
</div>
</div>
</div>

<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Resume</span>
  </div>
</div>

<div class="w3-container w3-border w3-margin w3-theme" id="resume">
<div class="w3-card w3-bottombar w3-topbar w3-margin w3-theme-l2">
<div class="w3-container w3-left-margin">
<h1>Chase Zielinski</h1>
</div>
</div>

<div class="w3-row w3-margin">
<div class="w3-card w3-third w3-margin w3-theme-l1">
<div class="w3-container w3-center">
<h2>Contact</h2>
</div>
<div class="w3-container w3-theme-l3">
<p>14940 SW scholls Ferry Rd Apt M104, Beaverton, OR 97007</p>
<p>503-956-9842</p>
<p>chase.zielinski@pcc.edu</p>
<p>chasezielinski.com</p>
</div>
</div>
<div class="w3-card w3-half w3-margin w3-theme-l1">
<div class="w3-container w3-center">
<h2>Summary</h2>
</div>
<div class="w3-container w3-theme-l3">
<p>Why do tomorrow what we can do today? I live to take every opportunity to make a more successful tomorrow. 
Through my experience in schooland work, I've learned the value in active positivity paired with critical thinking. 
I seek the challenges that will elevate your team.</p>
</div>
</div>
</div>

<div class="w3-card w3-margin w3-theme-l1">
<div class="w3-container">
<h2>Computer Skills</h2>
<div class="w3-row">
<div class="w3-container w3-half">
<div class="w3-card w3-margin w3-theme-l3">
<div class="w3-container">
<h3>Languages</h3>
<p>HTML5</p>
<p>CSS</p>
</div>
</div>
</div>
<div class="w3-container w3-rest">
<div class="w3-card w3-margin w3-theme-l3">
<div class="w3-container">
<h3>Software</h3>
<div class="w3-container w3-half">
<p>3DS Solidworks</p>
<p>Adobe Photoshop</p>
</div>
<div class="w3-container w3-half">
<p>Cakewalk Sonar</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="w3-card w3-margin w3-theme-l1">
<div class="w3-container">
<h2>Work Experience</h2>
<div class="w3-row w3-theme-l3">
<div class="w3-container w3-quarter">
<h4>Oct 2012 - Present</h4>
</div>
<div class="w3-container w3-third">
<h4>Shift Supervisor, Starbucks Coffee Company</h4>
<p>Store Operations, Development and Coaching, Customer Experience, Inventory Management</p>
</div>
</div>
<div class="w3-row w3-theme-l3">
<div class="w3-container w3-quarter">
<h4>July 2015 - June 2016</h4>
</div>
<div class="w3-container w3-third">
<h4>Valet Attendant, Townepark</h4>
<p>Customer Experience, Inventory Management, Safety and Security, Accounts Billing</p>
</div>
</div>
<div class="w3-row w3-theme-l3 w3-margin-bottom">
<div class="w3-container w3-quarter">
<h4>June 2012 - September 2012</h4>
</div>
<div class="w3-container w3-third">
<h4>Operator, Siltronic</h4>
<p>Product Management, Quality Assurance</p>
</div>
</div>
</div>
</div>



<div class="w3-card w3-margin w3-theme-l1">
<div class="w3-container">
<h2>Education</h2>
<div class="w3-row w3-theme-l3">
<div class="w3-container w3-quarter">
<h4>June 2017 - Present</h4>
</div>
<div class="w3-container w3-third">
<h4>Pre-Engineering, Portland Community College</h4>
</div>
</div>
<div class="w3-row w3-theme-l3">
<div class="w3-container w3-quarter">
<h4>September 2011 - June 2012</h4>
</div>
<div class="w3-container w3-third">
<h4>Pre-Engineering, Oregon State University</h4>
</div>
</div>
<div class="w3-row w3-theme-l3">
<div class="w3-container w3-quarter">
<h4>September 2010 - June 2011</h4>
</div>
<div class="w3-container w3-third">
<h4>Pre-Engineering, Clackamas Community College</h4>
</div>
</div>
<div class="w3-row w3-theme-l3 w3-margin-bottom">
<div class="w3-container w3-quarter">
<h4>September 2006 - June 2010</h4>
</div>
<div class="w3-container w3-third">
<h4>High School Diploma, Clackamas High School</h4>
</div>
</div>
</div>
</div>

</div>

<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">Portfolio</span>
  </div>
</div>

</body>
</html>